# AutoCaptioner

./: .gitignore  CAPTION_DESIGN_SYSTEM_PLAN.md  ORIGINAL_REQUEST.md  PROJECT.md  audit_report.md  build.gradle.kts  crash.txt  crash2.txt  fix_core_components.sh  fix_export_viewmodel.sh  get_view_models.sh  gradle.properties  live_caption_animation_plan.md  logcat_crash.txt  patch.py  patch_caption.py  patch_home.kt  patch_project.py  patch_smart.py  rewrite_colortab.py  settings.gradle.kts
.agents/orchestrator/: BRIEFING.md  handoff.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/teamwork_preview_explorer_app/: BRIEFING.md  app_findings.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_web/: BRIEFING.md  handoff.md  progress.md  web_findings.md
.agents/victory_auditor/: handoff.md
.opencode/plan/: teleprompter-recording-feedback.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dipdev/aiautocaptioner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dipdev/autocaptioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ggml-backend-reg.cpp  jni_bridge.cpp
app/src/main/java/com/dipdev/aiautocaptioner/: AppLinks.kt  AutoCaptionerApp.kt  MainActivity.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/audio/: AudioExtractionUseCase.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/device/: DeviceCapabilityUseCase.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/extensions/: FlowExt.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/logging/: CrashReporter.kt  FirebaseCrashReporter.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/media/: MediaProcessor.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/storage/: FileStorageManager.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/utils/: FileUtils.kt  MediaManager.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/video/: ThumbnailExtractor.kt  ThumbnailManager.kt
app/src/main/java/com/dipdev/aiautocaptioner/core/whisper/: CaptionSegmenter.kt  TranscriptionForegroundService.kt  TranscriptionManager.kt  WhisperEngine.kt
app/src/main/java/com/dipdev/aiautocaptioner/data/billing/: PremiumManager.kt
app/src/main/java/com/dipdev/aiautocaptioner/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dipdev/aiautocaptioner/data/model/: Clip.kt  ClipUtils.kt  WhisperModel.kt
app/src/main/java/com/dipdev/aiautocaptioner/data/repository/: CaptionRepository.kt  ModelRepository.kt  OverlayRepository.kt  ProjectRepository.kt  SettingsRepository.kt
app/src/main/java/com/dipdev/aiautocaptioner/di/: AppModule.kt  DatabaseModule.kt  WhisperModule.kt
app/src/main/java/com/dipdev/aiautocaptioner/engine/: AnimationUtils.kt  CaptionAnimator.kt  CaptionOverlayEffect.kt  CaptionPaints.kt  CaptionRenderer.kt  CaptionUtils.kt  CheckMethods.kt  FacelessVideoRecorder.kt  ImageOverlayEffect.kt
app/src/main/java/com/dipdev/aiautocaptioner/service/: TranscriptionService.kt
app/src/main/java/com/dipdev/aiautocaptioner/ui/: MainViewModel.kt
app/src/main/java/com/dipdev/autocaptioner/: AutoCaptionerApp.kt  MainActivity.kt
app/src/main/java/com/dipdev/autocaptioner/di/: AppModule.kt  DatabaseModule.kt  WhisperModule.kt
app/src/main/java/com/dipdev/autocaptioner/engine/: CaptionAnimator.kt  CaptionOverlayEffect.kt  CaptionPaints.kt  CaptionRenderer.kt
app/src/main/java/com/dipdev/autocaptioner/ui/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_ui.xml  ic_notification.xml  untitled.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: export.json  loading_checklist.json  nothing.json  onboarding_1.json  onboarding_2.json  onboarding_3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/dipdev/aiautocaptioner/: ExampleUnitTest.kt
app/src/test/java/com/dipdev/autocaptioner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: .env  .env.example  index.html  main.js  package-lock.json  package.json  privacy.html  style.css  tailwind.config.js  terms.html
website/.next/: BUILD_ID  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.js  required-server-files.json  trace  trace-build
website/.next/cache/: .previewinfo  .rscinfo
website/.next/diagnostics/: route-bundle-stats.json
website/.next/server/: middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
website/.next/server/app/: _not-found.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
website/.next/server/app/_global-error.segments/: __PAGE__.segment.rsc  _full.segment.rsc  _head.segment.rsc  _index.segment.rsc  _tree.segment.rsc
website/.next/server/app/_not-found/: page_client-reference-manifest.js
website/.next/server/app/_not-found.segments/: _head.segment.rsc  _tree.segment.rsc
website/.next/server/app/_not-found.segments/_not-found/: __PAGE__.segment.rsc
website/.next/server/app/index.segments/: __PAGE__.segment.rsc  _head.segment.rsc  _index.segment.rsc  _tree.segment.rsc
website/.next/server/chunks/ssr/: [root-of-the-server]__1vc3w4b._.js  [root-of-the-server]__1vc3w4b._.js.map  _0mce8_z._.js  _0mce8_z._.js.map  app_layout_jsx_181co3-._.js  app_layout_jsx_181co3-._.js.map
website/.next/server/pages/: 404.html  500.html
website/.next/static/chunks/: 27em5y8vqp4fo.js  3d4vf1enn-l2x.css
website/app/: globals.css  layout.jsx  page.jsx
website/components/: FAQ.jsx  Footer.jsx  Header.jsx  Hero.jsx  InstructionalPlaceholder.jsx  Scrollytelling.jsx  Testimonials.jsx
website/public/: terms.html
website/src/: App.jsx  index.css  main.js
website/src/components/: FAQ.jsx  Footer.jsx  Header.jsx  Hero.jsx  InstructionalPlaceholder.jsx  Scrollytelling.jsx  Testimonials.jsx
(+206 files in other folders)
