07-04 19:35:07.260   373   373 F libc    : crash_dump helper failed to exec
07-04 19:35:08.153   625   625 F libc    : failed to wait for crash_dump helper: No child processes
07-05 09:45:43.136 22801 22801 E AndroidRuntime: FATAL EXCEPTION: main
07-05 09:45:43.136 22801 22801 E AndroidRuntime: Process: com.dipdev.aiautocaptioner, PID: 22801
07-05 09:45:43.136 22801 22801 E AndroidRuntime: java.lang.IllegalArgumentException: Only VectorDrawables and rasterized asset types are supported ex. PNG, JPG, WEBP
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.loadVectorResource(PainterResources.android.kt:95)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.painterResource(PainterResources.android.kt:67)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt.WelcomeScreen$lambda$1(WelcomeScreen.kt:80)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:130)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:110)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:107)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt.WelcomeScreen(WelcomeScreen.kt:64)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.OnboardingScreenKt.OnboardingScreen(OnboardingScreen.kt:13)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.NavGraph$lambda$0$0$0(NavGraph.kt:35)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.$r8$lambda$fW28ghfpFMN16xefEiDwGyqu3ok(Unknown Source:0)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt$$ExternalSyntheticLambda33.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:143)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:712)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:711)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider(SaveableStateHolder.kt:82)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.SaveableStateProvider(NavBackStackEntryProvider.kt:69)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.access$SaveableStateProvider(NavBackStackEntryProvider.kt:1)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:56)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:55)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.LocalOwnersProvider(NavBackStackEntryProvider.kt:51)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:711)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:691)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:143)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:863)
07-05 09:45:43.136 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:853)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:131)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:762)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:835)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:818)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt.AnimatedContent(AnimatedContent.kt:873)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:663)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:212)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.NavGraph(NavGraph.kt:28)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1$1$0(MainActivity.kt:58)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.$r8$lambda$R2EHtXo5L6-oJ_u9t3z8CrdBvMA(Unknown Source:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:130)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:110)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:107)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1$1(MainActivity.kt:48)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.$r8$lambda$krdJx2GAr-VSE-DzKmCGjPb17sc(Unknown Source:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:204)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recomposeToGroupEnd(GapComposer.kt:1678)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.skipToGroupEnd(GapComposer.kt:2072)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.theme.ThemeKt.AutoCaptionerTheme(Theme.kt:19)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1(MainActivity.kt:44)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:204)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recomposeToGroupEnd(GapComposer.kt:1678)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.skipCurrentGroup(GapComposer.kt:2014)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.doCompose-aFTiNEg(GapComposer.kt:2655)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recompose-aFTiNEg$runtime(GapComposer.kt:2577)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1164)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1318)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:191)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$2(Recomposer.kt:655)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1055)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:804)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:227)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
07-05 09:45:43.137 22801 22801 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@70d3714, androidx.compose.ui.platform.MotionDurationScaleImpl@4e0bbbd, StandaloneCoroutine{Cancelling}@e11b5b2, AndroidUiDispatcher@c92c903]
07-05 09:46:43.708 23039 23039 E AndroidRuntime: FATAL EXCEPTION: main
07-05 09:46:43.708 23039 23039 E AndroidRuntime: Process: com.dipdev.aiautocaptioner, PID: 23039
07-05 09:46:43.708 23039 23039 E AndroidRuntime: java.lang.IllegalArgumentException: Only VectorDrawables and rasterized asset types are supported ex. PNG, JPG, WEBP
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.loadVectorResource(PainterResources.android.kt:95)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.res.PainterResources_androidKt.painterResource(PainterResources.android.kt:67)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt.WelcomeScreen$lambda$1(WelcomeScreen.kt:80)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:130)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:110)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:107)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.WelcomeScreenKt.WelcomeScreen(WelcomeScreen.kt:64)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.onboarding.OnboardingScreenKt.OnboardingScreen(OnboardingScreen.kt:13)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.NavGraph$lambda$0$0$0(NavGraph.kt:35)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.$r8$lambda$fW28ghfpFMN16xefEiDwGyqu3ok(Unknown Source:0)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt$$ExternalSyntheticLambda33.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:143)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:712)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32$1.invoke(NavHost.kt:711)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.saveable.SaveableStateHolderImpl.SaveableStateProvider(SaveableStateHolder.kt:82)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.SaveableStateProvider(NavBackStackEntryProvider.kt:69)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.access$SaveableStateProvider(NavBackStackEntryProvider.kt:1)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:56)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt$LocalOwnersProvider$1.invoke(NavBackStackEntryProvider.kt:55)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavBackStackEntryProviderKt.LocalOwnersProvider(NavBackStackEntryProvider.kt:51)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:711)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt$NavHost$32.invoke(NavHost.kt:691)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:143)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:863)
07-05 09:46:43.708 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1$5.invoke(AnimatedContent.kt:853)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:131)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedVisibilityKt.AnimatedEnterExitImpl(AnimatedVisibility.kt:762)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:835)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt$AnimatedContent$6$1.invoke(AnimatedContent.kt:818)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.animation.AnimatedContentKt.AnimatedContent(AnimatedContent.kt:873)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:663)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.navigation.compose.NavHostKt.NavHost(NavHost.kt:212)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.navigation.NavGraphKt.NavGraph(NavGraph.kt:28)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1$1$0(MainActivity.kt:58)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.$r8$lambda$R2EHtXo5L6-oJ_u9t3z8CrdBvMA(Unknown Source:0)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda3.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:130)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt$Surface$1.invoke(Surface.kt:110)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:52)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.CompositionLocalKt.CompositionLocalProvider(CompositionLocal.kt:408)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.material3.SurfaceKt.Surface-T9BRK9s(Surface.kt:107)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1$1(MainActivity.kt:48)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.$r8$lambda$krdJx2GAr-VSE-DzKmCGjPb17sc(Unknown Source:0)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:204)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recomposeToGroupEnd(GapComposer.kt:1678)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.skipToGroupEnd(GapComposer.kt:2072)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.ui.theme.ThemeKt.AutoCaptionerTheme(Theme.kt:19)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity.onCreate$lambda$1(MainActivity.kt:44)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at com.dipdev.aiautocaptioner.MainActivity$$ExternalSyntheticLambda1.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:122)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.internal.ComposableLambdaImpl$invoke$1.invoke(ComposableLambda.kt:123)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.RecomposeScopeImpl.compose(RecomposeScopeImpl.kt:204)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recomposeToGroupEnd(GapComposer.kt:1678)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.skipCurrentGroup(GapComposer.kt:2014)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.doCompose-aFTiNEg(GapComposer.kt:2655)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.GapComposer.recompose-aFTiNEg$runtime(GapComposer.kt:2577)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.CompositionImpl.recompose(Composition.kt:1164)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.performRecompose(Recomposer.kt:1318)
07-05 09:46:43.709 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer.access$performRecompose(Recomposer.kt:191)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2.invokeSuspend$lambda$2(Recomposer.kt:655)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.runtime.Recomposer$runRecomposeAndApplyChanges$2$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiFrameClock$withFrameNanos$2$callback$1.doFrame(AndroidUiFrameClock.android.kt:39)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.performFrameDispatch(AndroidUiDispatcher.android.kt:108)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher.access$performFrameDispatch(AndroidUiDispatcher.android.kt:41)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidUiDispatcher$dispatchCallback$1.doFrame(AndroidUiDispatcher.android.kt:69)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1055)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:804)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:227)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
07-05 09:46:43.710 23039 23039 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.runtime.PausableMonotonicFrameClock@bb1bd67, androidx.compose.ui.platform.MotionDurationScaleImpl@70d3714, StandaloneCoroutine{Cancelling}@4e0bbbd, AndroidUiDispatcher@e11b5b2]
07-05 18:58:36.203 25606 25606 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x14bc3458 in tid 25606 (Thread-72), pid 25606 (Thread-72)
07-05 18:58:36.486 25670 25670 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 18:58:36.486 25670 25670 F DEBUG   : Build fingerprint: 'Realme/RMX1825/RMX1825:10/QP1A.190711.020/1624873154:user/release-keys'
07-05 18:58:36.486 25670 25670 F DEBUG   : Revision: '0'
07-05 18:58:36.486 25670 25670 F DEBUG   : ABI: 'arm64'
07-05 18:58:36.490 25670 25670 F DEBUG   : Timestamp: 2026-07-05 18:58:36+0530
07-05 18:58:36.490 25670 25670 F DEBUG   : pid: 25606, tid: 25606, name: Thread-72  >>> com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge <<<
07-05 18:58:36.490 25670 25670 F DEBUG   : uid: 10185
07-05 18:58:36.490 25670 25670 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x14bc3458
07-05 18:58:36.490 25670 25670 F DEBUG   :     x0  0000000082f157e7  x1  0000007b3bb3b7f8  x2  0000000053827b10  x3  000000006d9b7aca
07-05 18:58:36.490 25670 25670 F DEBUG   :     x4  00000000684f7868  x5  00000000804878ff  x6  000000007ab7ca6d  x7  0000000083b2cbda
07-05 18:58:36.490 25670 25670 F DEBUG   :     x8  0000000000000061  x9  000000008bf829cf  x10 0000000014bc3458  x11 000000006de72e16
07-05 18:58:36.490 25670 25670 F DEBUG   :     x12 000000005cc05379  x13 0000000082f157e8  x14 000000006d9b7ac9  x15 0000000000000002
07-05 18:58:36.490 25670 25670 F DEBUG   :     x16 00000000646a6a4d  x17 000000005e31c99d  x18 0000007aead50000  x19 0000007b3bb38820
07-05 18:58:36.490 25670 25670 F DEBUG   :     x20 0000007adce69d78  x21 0000007adce69578  x22 0000007adce69978  x23 0000007adce6a178
07-05 18:58:36.490 25670 25670 F DEBUG   :     x24 0000000000000000  x25 0000007b3bb39ba0  x26 00000000184c8256  x27 0000007b3bb39ba0
07-05 18:58:36.490 25670 25670 F DEBUG   :     x28 00000000745f732e  x29 0000007b3bb3a4e0
07-05 18:58:36.490 25670 25670 F DEBUG   :     sp  0000007b3bb38810  lr  0000000014472a90  pc  0000007adcac50a8
07-05 18:58:36.493 25670 25670 F DEBUG   : 
07-05 18:58:36.493 25670 25670 F DEBUG   : backtrace:
07-05 18:58:36.493 25670 25670 F DEBUG   :       #00 pc 00000000004440a8  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #01 pc 00000000000e6a80  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #02 pc 0000000000438334  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #03 pc 000000000017df70  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #04 pc 000000000017dd3c  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #05 pc 000000000017cb00  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #06 pc 0000000000265bbc  /data/app/com.kotak811mobilebankingapp.instantsavingsupiscanandpayrecharge-cegffobSxsx1UyJUIZpnZA==/split_config.arm64_v8a.apk!libloader.so (offset 0x120c000)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #07 pc 00000000000e4fd4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 6ea9d62fbffd5b8f56424b88eb1e2ba9)
07-05 18:58:36.493 25670 25670 F DEBUG   :       #08 pc 0000000000084e18  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6ea9d62fbffd5b8f56424b88eb1e2ba9)
07-06 03:29:27.471 10684 13999 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13999 (UsbFfs-worker), pid 10684 (adbd)
07-06 03:29:27.524 14287 14287 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-06 03:29:27.525 14287 14287 F DEBUG   : Build fingerprint: 'Realme/RMX1825/RMX1825:10/QP1A.190711.020/1624873154:user/release-keys'
07-06 03:29:27.525 14287 14287 F DEBUG   : Revision: '0'
07-06 03:29:27.525 14287 14287 F DEBUG   : ABI: 'arm64'
07-06 03:29:27.526 14287 14287 F DEBUG   : Timestamp: 2026-07-06 03:29:27+0530
07-06 03:29:27.526 14287 14287 F DEBUG   : pid: 10684, tid: 13999, name: UsbFfs-worker  >>> /system/bin/adbd <<<
07-06 03:29:27.526 14287 14287 F DEBUG   : uid: 2000
07-06 03:29:27.526 14287 14287 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-06 03:29:27.526 14287 14287 F DEBUG   : Abort message: 'Check failed: payload.size() <= bytes_left (payload.size()=280, bytes_left=256) '
07-06 03:29:27.526 14287 14287 F DEBUG   :     x0  0000000000000000  x1  00000000000036af  x2  0000000000000006  x3  0000007b49efe750
07-06 03:29:27.526 14287 14287 F DEBUG   :     x4  8080800000000000  x5  8080800000000000  x6  8080800000000000  x7  0000000000808080
07-06 03:29:27.526 14287 14287 F DEBUG   :     x8  00000000000000f0  x9  0000007b4d3e5760  x10 0000000000000000  x11 0000000000000001
07-06 03:29:27.526 14287 14287 F DEBUG   :     x12 0000007b49efe348  x13 0000000000000028  x14 0000000000000001  x15 0000000000000000
07-06 03:29:27.527 14287 14287 F DEBUG   :     x16 0000007b4d4b48c8  x17 0000007b4d491cd0  x18 0000007b49daa000  x19 00000000000000ac
07-06 03:29:27.527 14287 14287 F DEBUG   :     x20 00000000000029bc  x21 00000000000000b2  x22 00000000000036af  x23 00000000ffffffff
07-06 03:29:27.527 14287 14287 F DEBUG   :     x24 0000007b49eff020  x25 0000007b4d9f77f3  x26 0000007b4d9f76df  x27 0000007b4d9fa8bd
07-06 03:29:27.527 14287 14287 F DEBUG   :     x28 0000007b4d9f841e  x29 0000007b49efe800
07-06 03:29:27.527 14287 14287 F DEBUG   :     sp  0000007b49efe730  lr  0000007b4d4441f0  pc  0000007b4d444220
07-06 03:29:27.536 14287 14287 F DEBUG   : 
07-06 03:29:27.536 14287 14287 F DEBUG   : backtrace:
07-06 03:29:27.536 14287 14287 F DEBUG   :       #00 pc 0000000000083220  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 6ea9d62fbffd5b8f56424b88eb1e2ba9)
07-06 03:29:27.536 14287 14287 F DEBUG   :       #01 pc 000000000000bc3c  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: 87c4da21e40a10995c16ca52ef866167)
07-06 03:29:27.536 14287 14287 F DEBUG   :       #02 pc 000000000000c650  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+608) (BuildId: 87c4da21e40a10995c16ca52ef866167)
07-06 03:29:27.536 14287 14287 F DEBUG   :       #03 pc 0000000000045c24  /system/lib64/libadbd.so (UsbFfsConnection::ProcessRead(IoBlock*)+1092) (BuildId: 1a29affeea05be327d934efd3d936f63)
07-06 03:29:27.536 14287 14287 F DEBUG   :       #04 pc 00000000000454dc  /system/lib64/libadbd.so (UsbFfsConnection::HandleRead(TransferId, long)+124) (BuildId: 1a29affeea05be327d934efd3d936f63)
07-06 03:29:27.536 14287 14287 F DEBUG   :       #05 pc 0000000000045368  /system/lib64/libadbd.so (UsbFfsConnection::ReadEvents()+120) (BuildId: 1a29affeea05be327d934efd3d936f63)
07-06 03:29:27.537 14287 14287 F DEBUG   :       #06 pc 0000000000045110  /system/lib64/libadbd.so (_ZZN16UsbFfsConnection11StartWorkerEvENKUlvE_clEv+736) (BuildId: 1a29affeea05be327d934efd3d936f63)
07-06 03:29:27.537 14287 14287 F DEBUG   :       #07 pc 0000000000044df4  /system/lib64/libadbd.so (_ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN16UsbFfsConnection11StartWorkerEvEUlvE_EEEEEPvSA_+44) (BuildId: 1a29affeea05be327d934efd3d936f63)
07-06 03:29:27.537 14287 14287 F DEBUG   :       #08 pc 00000000000e4fd4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 6ea9d62fbffd5b8f56424b88eb1e2ba9)
07-06 03:29:27.537 14287 14287 F DEBUG   :       #09 pc 0000000000084e18  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6ea9d62fbffd5b8f56424b88eb1e2ba9)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: FATAL EXCEPTION: main
07-06 04:45:28.764 29248 29248 E AndroidRuntime: Process: com.dipdev.aiautocaptioner, PID: 29248
07-06 04:45:28.764 29248 29248 E AndroidRuntime: java.lang.IllegalArgumentException: Can't represent a width of 14017074 and height of 0 in Constraints
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.throwInvalidConstraintException(Constraints.kt:401)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.createConstraints(Constraints.kt:425)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.Constraints(Constraints.kt:496)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.getTargetConstraints-OenEA2s(Size.kt:816)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:829)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowMeasurePolicy.measure-3p2s80s(Row.kt:142)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:450)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 04:45:28.764 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:865)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureIfNeeded(MeasureAndLayoutDelegate.kt:46)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(MeasureAndLayoutDelegate.kt:409)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(AndroidComposeView.android.kt:1860)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:259)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(AndroidComposeView.android.kt:2195)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.draw(View.java:21822)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20642)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:575)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:581)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:654)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:4135)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:3925)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3231)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2062)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8459)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1057)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:808)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:227)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-06 04:45:28.765 29248 29248 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: FATAL EXCEPTION: main
07-06 11:43:45.767 16540 16540 E AndroidRuntime: Process: com.dipdev.aiautocaptioner, PID: 16540
07-06 11:43:45.767 16540 16540 E AndroidRuntime: java.lang.IllegalArgumentException: Can't represent a width of 15384999 and height of 0 in Constraints
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.throwInvalidConstraintException(Constraints.kt:401)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.createConstraints(Constraints.kt:425)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.unit.ConstraintsKt.Constraints(Constraints.kt:496)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.getTargetConstraints-OenEA2s(Size.kt:816)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:829)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowMeasurePolicy.measure-3p2s80s(Row.kt:142)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:450)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 11:43:45.767 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:865)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureIfNeeded(MeasureAndLayoutDelegate.kt:46)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(MeasureAndLayoutDelegate.kt:409)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(AndroidComposeView.android.kt:1860)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:259)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(AndroidComposeView.android.kt:2195)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.draw(View.java:21822)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20642)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:575)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:581)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:654)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:4135)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:3925)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3231)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2062)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8459)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1057)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.Choreographer.doFrame(Choreographer.java:808)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:227)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-06 11:43:45.768 16540 16540 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
