07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:575)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:581)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:654)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:4135)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:3925)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3231)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2062)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8459)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1057)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.Choreographer.doFrame(Choreographer.java:808)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.os.Handler.handleCallback(Handler.java:883)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.os.Looper.loop(Looper.java:227)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at java.lang.reflect.Method.invoke(Native Method)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-06 04:45:28.765 E/AndroidRuntime(29248): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
--------- beginning of main
07-06 11:43:18.866 V/CameraDeviceClient(  802): onResultAvailable
07-06 11:43:18.874 V/Camera2ClientBase(  802): notifyShutter: Shutter notification for request id 1 at time 153824904346000
07-06 11:43:18.874 D/MtkOmxVenc(  834): [0xe8291c00] AVC EncTime=20924 (us), RGB_2_YUV=9, FrameCount= 45, buf timestamp=153824836 (153824836781) IsKey(0), Size(27323)  Slotbitcount(4388080) : in VA=0xE8210920, offset=0x00000000, len=12, flags=0x00000010 : out VA=0xE207B000, offset=0x00000000sec:0x0, 0x0, pending=1
07-06 11:43:18.880 D/Recorder(16540): Sending VideoRecordEvent Status
07-06 11:43:18.890 E/Hal3Av3 (  836): fengbin u4FrameIndex:0,u4ExptimeLimit_us:250 (parseMeta){#1831:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/common/hal3a/v1.0/Hal3AAdapter3.cpp}
07-06 11:43:18.891 E/isp_tuning_mgr(  836): m_pParamctrl_Sub is NULL (setMappingInfo){#246:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/isp_50/isp_tuning/isp_tuning_mgr.cpp}
07-06 11:43:18.893 D/ULog    (  836): R AppRequest:177 M[CameraDevice:187001] -  :mtkcam-AppStreamMgr #33357
07-06 11:43:18.893 D/ULog    (  836): R AppRequest:183 M[CameraDevice:187001] +  :mtkcam-dev3 #33356
07-06 11:43:18.894 W/PDTblGen(  836): [getTbl] dev(2) scenario(0) device is not started, no tables can be output. Please module should be started before getting table
07-06 11:43:18.895 V/CameraDeviceClient(  802): onResultAvailable
07-06 11:43:18.899 D/AudioALSAStreamIn(  630): getCapturePosition(), ret = 0, frames = 55680 (mStandbyFrameCount = 0)
07-06 11:43:18.899 D/AudioALSAStreamIn(  630): getCapturePosition(), timestamp not change, update time 153824973389132, frames = 55682
07-06 11:43:18.899 D/AudioALSAStreamIn(  630): getCapturePosition(), ret = 0, frames = 55682 (mStandbyFrameCount = 0)
07-06 11:43:18.901 D/MtkOmxVenc(  834): [0xe8291c00] AVC EncTime=17530 (us), RGB_2_YUV=5, FrameCount= 46, buf timestamp=153824870 (153824870563) IsKey(0), Size(27646)  Slotbitcount(4609248) : in VA=0xE8210960, offset=0x00000000, len=12, flags=0x00000010 : out VA=0xE1A83000, offset=0x00000000sec:0x0, 0x0, pending=1
07-06 11:43:18.904 D/Recorder(16540): Sending VideoRecordEvent Status
07-06 11:43:18.908 V/Camera2ClientBase(  802): notifyShutter: Shutter notification for request id 1 at time 153824938128000
07-06 11:43:18.919 D/AudioALSAStreamIn(  630): getCapturePosition(), ret = 0, frames = 56640 (mStandbyFrameCount = 0)
07-06 11:43:18.925 E/Hal3Av3 (  836): fengbin u4FrameIndex:0,u4ExptimeLimit_us:250 (parseMeta){#1831:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/common/hal3a/v1.0/Hal3AAdapter3.cpp}
07-06 11:43:18.925 E/isp_tuning_mgr(  836): m_pParamctrl_Sub is NULL (setMappingInfo){#246:vendor/mediatek/proprietary/hardware/mtkcam/aaa/source/isp_50/isp_tuning/isp_tuning_mgr.cpp}
--
07-06 11:43:45.611 W/RefBase (16540): CallStack::getCurrentInternal not linked, returning null
07-06 11:43:45.611 W/RefBase (16540): CallStack::logStackInternal not linked
07-06 11:43:45.611 I/Choreographer(16540): Skipped 3 frames!  The application may be doing too much work on its main thread.
07-06 11:43:45.741 D/OppoDisplayPolicy( 1455): com.dipdev.aiautocaptioner, no change cutoutMode: 1
07-06 11:43:45.751 I/aiautocaptione(16540): Compiler allocated 11MB to compile kotlin.Unit com.dipdev.aiautocaptioner.ui.videoeditor.VideoEditorScreenKt.VideoEditorScreenContent$lambda$33(com.dipdev.aiautocaptioner.ui.videoeditor.VideoEditorUiStep, java.util.List, androidx.media3.exoplayer.ExoPlayer, com.dipdev.aiautocaptioner.ui.videoeditor.VideoEditorViewModel, java.lang.String, boolean, boolean, androidx.compose.runtime.MutableState, androidx.compose.runtime.MutableState, java.lang.String, boolean, androidx.compose.runtime.MutableState, androidx.compose.ui.unit.Density, java.util.Map, androidx.compose.runtime.MutableState, androidx.compose.runtime.MutableState, androidx.compose.runtime.MutableFloatState, androidx.compose.foundation.layout.PaddingValues, androidx.compose.runtime.Composer, int)
07-06 11:43:45.766 D/AndroidRuntime(16540): Shutting down VM
07-06 11:43:45.767 E/AndroidRuntime(16540): FATAL EXCEPTION: main
07-06 11:43:45.767 E/AndroidRuntime(16540): Process: com.dipdev.aiautocaptioner, PID: 16540
07-06 11:43:45.767 E/AndroidRuntime(16540): java.lang.IllegalArgumentException: Can't represent a width of 15384999 and height of 0 in Constraints
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.unit.ConstraintsKt.throwInvalidConstraintException(Constraints.kt:401)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.unit.ConstraintsKt.createConstraints(Constraints.kt:425)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.unit.ConstraintsKt.Constraints(Constraints.kt:496)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.SizeNode.getTargetConstraints-OenEA2s(Size.kt:816)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:829)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowMeasurePolicy.measure-3p2s80s(Row.kt:142)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.ScrollNode.measure-3p2s80s(Scroll.kt:450)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.graphics.SimpleGraphicsLayerModifier.measure-3p2s80s(GraphicsLayerModifier.kt:843)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 11:43:45.767 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:168)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.SizeNode.measure-3p2s80s(Size.kt:865)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure(RowColumnMeasurePolicy.kt:126)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.RowColumnMeasurePolicyKt.measure$default(RowColumnMeasurePolicy.kt:77)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.ColumnMeasurePolicy.measure-3p2s80s(Column.kt:211)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.PaddingNode.measure-3p2s80s(Padding.kt:449)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:729)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.measure-BRTryo0(MeasurePassDelegate.kt:470)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.BoxMeasurePolicy.measure-3p2s80s(Box.kt:145)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.InnerNodeCoordinator.measure-BRTryo0(InnerNodeCoordinator.kt:130)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.PaddingValuesModifier.measure-3p2s80s(Padding.kt:513)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.foundation.layout.FillNode.measure-3p2s80s(Size.kt:721)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutModifierNodeCoordinator.measure-BRTryo0(LayoutModifierNodeCoordinator.kt:190)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:173)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate$performMeasureBlock$1.invoke(MeasurePassDelegate.kt:172)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.runtime.snapshots.SnapshotStateObserver.observeReads(SnapshotStateObserver.kt:758)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasurePassDelegate.remeasure-BRTryo0(MeasurePassDelegate.kt:1077)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui(LayoutNode.kt:1290)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.LayoutNode.remeasure-_Sx5XlM$ui$default(LayoutNode.kt:1283)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.doRemeasure-sdFAvZA(MeasureAndLayoutDelegate.kt:383)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.remeasureIfNeeded(MeasureAndLayoutDelegate.kt:672)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.access$remeasureIfNeeded(MeasureAndLayoutDelegate.kt:46)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.MeasureAndLayoutDelegate.measureAndLayout(MeasureAndLayoutDelegate.kt:409)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.platform.AndroidComposeView.measureAndLayout(AndroidComposeView.android.kt:1860)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.node.Owner.measureAndLayout$default(Owner.kt:259)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at androidx.compose.ui.platform.AndroidComposeView.dispatchDraw(AndroidComposeView.android.kt:2195)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.draw(View.java:21822)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.updateDisplayListIfDirty(View.java:20642)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.recreateChildDisplayList(ViewGroup.java:4526)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewGroup.dispatchGetDisplayList(ViewGroup.java:4499)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.View.updateDisplayListIfDirty(View.java:20593)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:575)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:581)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:654)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewRootImpl.draw(ViewRootImpl.java:4135)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:3925)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3231)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2062)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8459)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1057)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.Choreographer.doCallbacks(Choreographer.java:881)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.Choreographer.doFrame(Choreographer.java:808)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1042)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.os.Handler.handleCallback(Handler.java:883)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.os.Looper.loop(Looper.java:227)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at android.app.ActivityThread.main(ActivityThread.java:7822)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at java.lang.reflect.Method.invoke(Native Method)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
07-06 11:43:45.768 E/AndroidRuntime(16540): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1026)
07-06 11:43:45.774 D/FirebaseSessions(16540): App backgrounded on com.dipdev.aiautocaptioner
07-06 11:43:45.779 W/aiautocaptione(16540): Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
07-06 11:43:45.780 W/aiautocaptione(16540): Accessing hidden method Lsun/misc/Unsafe;->putInt(Ljava/lang/Object;JI)V (greylist, linking, allowed)
07-06 11:43:45.780 W/aiautocaptione(16540): Accessing hidden method Lsun/misc/Unsafe;->getInt(Ljava/lang/Object;J)I (greylist, linking, allowed)
07-06 11:43:45.827 D/WM-NetworkStateTracker(14461): Network capabilities changed: [ Transports: CELLULAR Capabilities: SUPL&XCAP&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED LinkDnBandwidth>=15825Kbps Specifier: <2>]
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory tag = MemFree:
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory tag = Buffers:
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory tag = Cached:
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory tag = IonTotalCache:
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory val = 104136
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory val = 42372
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory val = 740552
07-06 11:43:45.847 I/Process ( 1455): ydh getFreeMemory val = 67260
07-06 11:43:45.848 E/Process ( 1455): get_ion_cache_memory: Unable to open /d/ion/system_stats
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory tag = MemFree:
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory tag = Buffers:
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory tag = Cached:
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory tag = IonTotalCache:
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory val = 103888
07-06 11:43:45.848 I/Process ( 1455): ydh getFreeMemory val = 42372
