<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://dipdevlabs.example.com/privacy</value>
    </entry>
    <entry>
        <key>terms_of_service_url</key>
        <value>https://dipdevlabs.example.com/terms</value>
    </entry>
    <entry>
        <key>developer_website_url</key>
        <value>https://dipdevlabs.example.com</value>
    </entry>
</defaultsMap>
