<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>privacy_policy_url</key>
        <value>https://autocaptioner-app.vercel.app/privacy.html</value>
    </entry>
    <entry>
        <key>terms_of_service_url</key>
        <value>https://autocaptioner-app.vercel.app/terms.html</value>
    </entry>
    <entry>
        <key>developer_website_url</key>
        <value>https://autocaptioner-app.vercel.app</value>
    </entry>
    <entry>
        <key>revenuecat_api_key</key>
        <value>disabled</value>
    </entry>
    <entry>
        <key>is_premium_unlocked_for_testing</key>
        <value>true</value>
    </entry>
</defaultsMap>
